<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <header>
        <div class="page-top">
            <div class="logo">START BOOTSTRAP</div>
            <div class="navbar">
                <a href="">SERVICES</a>
                <a href="">PORTFOLIO</a>
                <a href="">ABOUT</a>
                <a href="">TEAM</a>
                <a href="">CONTACT</a>
            </div>
            <div class="container">
                <div class="text1">Welcome To Our Studio</div>
                <div class="text2">IT'S NICE TO MEET YOU</div>
                <a class="btn" href="">TELL ME MORE</a>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="container2">
            <div class="text-center">
                <h2>SERVICES</h2>
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="rows">
                <div class="row">
                    <img src="src/imgs/image1.png" alt="e-commerce">
                    <h4>E-Commerce</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="row">
                    <img src="src/imgs/image2.png" alt="Responsive">
                    <h4>Responsive Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="row">
                    <img src="src/imgs/image3.png" alt="security">
                    <h4>Web Security</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container2">
            <div class="text-center">
                <h2>PORTFOLIO</h2>
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg" alt="img1">
                    <h5>Threads</h5>
                    <h6>Illustration</h6>
                </div>
                <div class="card">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg" alt="img1">
                    <h5>Explore</h5>
                    <h6>Graphic Design</h6>
                </div>
                <div class="card">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/3.jpg" alt="img1">
                    <h5>Finish</h5>
                    <h6>Identity</h6>
                </div>
                <div class="card">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/4.jpg" alt="img1">
                    <h5>Lines</h5>
                    <h6>Branding</h6>
                </div>
                <div class="card">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/5.jpg" alt="img1">
                    <h5>Southwest</h5>
                    <h6>Website Design</h6>
                </div>
                <div class="card">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/6.jpg" alt="img1">
                    <h5>Window</h5>
                    <h6>Photography</h6>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container2">
            <div class="text-center">
                <h2>OUR TEAM</h2>
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="humans">
                <div class="human">
                    <img src="src/imgs/human1.jpg" alt="human1">
                    <h5>Parveen Anand</h5>
                    <h6>Lead Designer</h6>
                </div>
                <div class="human">
                    <img src="src/imgs/human2.jpg" alt="human1">
                    <h5>Diana Petersen</h5>
                    <h6>Lead Marketer</h6>
                </div>
                <div class="human">
                    <img src="src/imgs/human3.jpg" alt="human1">
                    <h5>Larry Parker</h5>
                    <h6>Lead Designer</h6>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
    </section>
</body>

</html>